[gd_scene format=3 uid="uid://bawnxcjfdg825"]

[ext_resource type="Script" uid="uid://bevs6ycowtuj7" path="res://scripts/Main.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://b85xi06dxw1ew" path="res://art/customtable_9ft.blend" id="2"]

[node name="Main" type="Node3D" unique_id=1592096660]
script = ExtResource("1")

[node name="ImportedTableSource" parent="." unique_id=1247540174 instance=ExtResource("2")]

[editable path="ImportedTableSource"]
